spring.application.name=board3
spring.datasource.url=jdbc:mariadb://localhost:3306/board3
spring.datasource.username=root
spring.datasource.password=seaweed18
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=${PORT:8080}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.cache=false

springdoc.swagger-ui.path=/swagger-ui.html
